<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fund Me</title>
    </head>
    <body>
        Hello!
        <script src="./index.js" type="module"></script>
        <button id="connectButton">Connect</button>
        <button id="fundButton">Fund</button>
        <button id="getBalanceButton">Get Balance</button>
        <button id="withdrawButton">Withdraw</button>
        <label for="fund">ETH Amount</label>
        <input id="ethAmount" placeholder="0.1" />
    </body>
</html>
